# issue-tracker

./: pom.xml
application/: pom.xml
application/src/main/java/issuetracker/: AppConfig.java  SecutityConfig.java
application/src/main/java/issuetracker/controller/: TestController.java
application/src/main/resources/: application.yml  log4j2.xml
backend/: pom.xml
backend/src/main/java/issuetracker/: IssueTrackerApplication.java  SecutityConfig.java
backend/src/test/java/issuetracker/: Test.java
frontend/: angular.json  assembly.xml  package-lock.json  package.json  pom.xml
src/main/resources/: application.yml
src/test/java/issuetracker/: IssueTrackerApplicationTests.java
